<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href ="mystyles.css">
    </head>
    <body>

    <h1 class="effect1"> TALENTSPRINT PRIVATE LTD.</h1>
    <h1 class="effect1"> PSR PRIME TOWERS</h1>
    <h1 class="effect2"> HYDERABAD</h1>
    <h1 class="effect2"> TELANGANA STATE</h1>
    <h2 style="color : rgb(233, 41, 217)"><b>COURSES OFFERED :</b></h2>
    <ol id = "effect3">
        <li>JAVA LANGUAGE</li>
        <li>.NET FRAMEWORK</li>
        <li> SQL LANGUAGE</li>
    </ol>
</body>
</html>